<?xml version="1.0" encoding="UTF-8"?>
<XFlow build="1.0.116.00">
    <Project>
        <Name>DartHead</Name>
    </Project>
    <Engine>
        <Kernel>3d</Kernel>
        <FlowModel type="SinglePhase">
            <Execution>CPU</Execution>
        </FlowModel>
        <AnalysisType>External</AnalysisType>
        <ThermalModel type="Isothermal"/>
        <TurbulenceSettings>
            <TurbulenceModel type="Automatic"/>
            <TurbulenceGeneration type="Off"/>
        </TurbulenceSettings>
        <AcousticsAnalysis>Off</AcousticsAnalysis>
        <ScalarTransport type="Off"/>
        <AdvancedOptions>
            <HighOrderBoundaryConditions>Off</HighOrderBoundaryConditions>
            <ForceEvaluationScheme>Automatic</ForceEvaluationScheme>
            <Co-simulation type="Disabled">
                <SimpackProjectFile></SimpackProjectFile>
                <LeadCosimulation>Off</LeadCosimulation>
                <CosimulationInitialTime doe="0">0</CosimulationInitialTime>
                <CosimulationInitialSyncDelay doe="0">0</CosimulationInitialSyncDelay>
            </Co-simulation>
            <TimeIntegrationScheme>Standard</TimeIntegrationScheme>
            <WallFunctionTimeFilter type="Off"/>
            <EnforceIncompressibleModel>Off</EnforceIncompressibleModel>
            <MovingPartsSurfaceNormalDetection>On</MovingPartsSurfaceNormalDetection>
            <RefractiveIndex type="Off"/>
        </AdvancedOptions>
    </Engine>
    <Environment>
        <GlobalAttributes>
            <DomainType>VirtualWindTunnel</DomainType>
            <ExtAccelerationLaws>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ExtAccelerationLaws>
            <InitialConditions type="WindTunnelDefault"/>
            <ReferenceArea type="Front"/>
            <ReferenceVelocity type="Automatic"/>
        </GlobalAttributes>
        <WindTunnel>
            <Position doe="0">( 0 , 0 , 0 )</Position>
            <Dimensions doe="0">( 0.2 , 0.1 , 0.1 )</Dimensions>
            <GroundWall type="Off"/>
            <LateralBoundaries>Periodic</LateralBoundaries>
            <BoundaryConditions type="Velocity">
                <VelocityLaws>
                    <X>18</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </VelocityLaws>
            </BoundaryConditions>
            <H5File></H5File>
        </WindTunnel>
    </Environment>
    <Materials>
        <Materials>
            <Material1>
                <Name>Material 1</Name>
                <Type>Gas</Type>
                <MolecularWeight doe="0">28.996</MolecularWeight>
                <ReferenceDensityGas doe="0">1.225</ReferenceDensityGas>
                <OperatingTemperature doe="0">288.15</OperatingTemperature>
                <ViscosityModel type="Newtonian">
                    <DynamicViscosity doe="0">1.7894e-05</DynamicViscosity>
                </ViscosityModel>
                <HTCEstimation type="Automatic">
                    <HTCThermalConductivity doe="0">0.0243</HTCThermalConductivity>
                    <HTCSpecificHeatCapacity doe="0">1006.43</HTCSpecificHeatCapacity>
                </HTCEstimation>
                <AdiabaticIndex doe="0">1.4</AdiabaticIndex>
            </Material1>
        </Materials>
    </Materials>
    <Geometry>
        <Entities>
            <Shape name="DartAsm" id="19">
                <VisibilityOnViews>1</VisibilityOnViews>
                <File>DartAsm.nfb</File>
                <MaterialDoubleSided>Off</MaterialDoubleSided>
                <Material type="Rubber">
                    <Colour>( 0 , 255 , 0 )</Colour>
                    <TransparencyIndex>1</TransparencyIndex>
                    <ReflectionIndex>0.5</ReflectionIndex>
                    <MetallicityCoefficient>0</MetallicityCoefficient>
                    <Clearcoat>Off</Clearcoat>
                    <EmissivityCoefficient>0</EmissivityCoefficient>
                </Material>
                <MaterialInside type="">
                    <Colour>( 0 , 0 , 255 )</Colour>
                    <TransparencyIndex>1</TransparencyIndex>
                    <ReflectionIndex>0.5</ReflectionIndex>
                    <MetallicityCoefficient>0</MetallicityCoefficient>
                    <Clearcoat>Off</Clearcoat>
                    <EmissivityCoefficient>0</EmissivityCoefficient>
                </MaterialInside>
                <Behaviour type="Fixed">
                    <Scale doe="0">1</Scale>
                    <Position doe="0">( 0 , 0 , 0 )</Position>
                    <Orientation doe="0">( 0 , -90 , 0 )</Orientation>
                </Behaviour>
                <EnableBoundaryConditions>On</EnableBoundaryConditions>
                <CosimulationRegionName></CosimulationRegionName>
                <CosimulationReferenceMarkerMode>Off</CosimulationReferenceMarkerMode>
                <CosimulationReferenceMarkerPosition doe="0">( 0 , 0 , 0 )</CosimulationReferenceMarkerPosition>
                <CosimulationReferenceMarkerRotation doe="0">( 0 , 0 , 0 )</CosimulationReferenceMarkerRotation>
                <BoundaryConditions type="Wall">
                    <WallModel>Automatic</WallModel>
                    <WallRoughness doe="0">0</WallRoughness>
                    <VirtualMovingWall type="Off"/>
                </BoundaryConditions>
                <ImportData3DX>
                    <ItemName3DX></ItemName3DX>
                    <InstanceHandle3DX></InstanceHandle3DX>
                    <ImportShapeName></ImportShapeName>
                    <ImportEdgeQuality>0</ImportEdgeQuality>
                    <ImportFaceQuality>0</ImportFaceQuality>
                </ImportData3DX>
                <Surfaces/>
                <Children/>
            </Shape>
        </Entities>
        <ArbitraryReferenceFrame>
            <ReferenceGeometry>Global</ReferenceGeometry>
        </ArbitraryReferenceFrame>
        <MeshDeflection doe="0">0.1</MeshDeflection>
        <Cables/>
        <Joints/>
    </Geometry>
    <Simulation>
        <Time>
            <SimulationTime doe="0">1</SimulationTime>
            <TimeStepMode type="FixedAutomatic">
                <Courant doe="0">1</Courant>
            </TimeStepMode>
        </Time>
        <LatticeDiscretization>
            <ResolvedScale doe="0">0.005</ResolvedScale>
            <RefinementAlgorithm>NearStaticWalls</RefinementAlgorithm>
            <Options>
                <SealSmallGaps>Automatic</SealSmallGaps>
                <RefinementTransitionLength>3</RefinementTransitionLength>
                <BufferZoneLength>0</BufferZoneLength>
                <RefinementInWindDirection>On</RefinementInWindDirection>
                <RefinementBasedOnSimulationData type="Disabled">
                    <Threshold doe="0">0</Threshold>
                    <SymmetrizeDomain>Disabled</SymmetrizeDomain>
                </RefinementBasedOnSimulationData>
            </Options>
            <ShapesOptions>
                <Shape type="DartAsm">
                    <TargetResolvedScale doe="0">0.000625</TargetResolvedScale>
                    <SealSmallGaps>Off</SealSmallGaps>
                    <Surfaces/>
                    <Children/>
                </Shape>
            </ShapesOptions>
            <Regions/>
        </LatticeDiscretization>
        <StoreData>
            <FramesFrequency doe="0">200</FramesFrequency>
            <SaveFramesFrom doe="0">0</SaveFramesFrom>
            <NumericalDataFrequency type="SolverTimeStep">
                <ArbitraryLatticeLevel>0.005</ArbitraryLatticeLevel>
            </NumericalDataFrequency>
            <SaveAveragedFields type="On">
                <InitialTimeForAveraging doe="0">0.6</InitialTimeForAveraging>
                <SaveStandardDeviationAndRMSFields>Off</SaveStandardDeviationAndRMSFields>
                <SaveAxisForceDistribution>Off</SaveAxisForceDistribution>
            </SaveAveragedFields>
            <SaveResumeFile>Off</SaveResumeFile>
            <ComputeMarkers>Off</ComputeMarkers>
            <OutputFormat>
                <NativeXFlow>On</NativeXFlow>
                <CGNS>Off</CGNS>
                <VTK>Off</VTK>
            </OutputFormat>
            <FieldsToSave>
                <Vorticity>On</Vorticity>
                <StaticPressure>On</StaticPressure>
                <TotalPressure>On</TotalPressure>
                <TurbulenceIntensity>On</TurbulenceIntensity>
                <EffectiveViscosity>On</EffectiveViscosity>
                <QCriterion>Off</QCriterion>
            </FieldsToSave>
            <StaticPressureFilters/>
            <Probes/>
            <SolverSurfaceIntegrals/>
            <SolverVolumeIntegrals/>
            <CuttingPlanes/>
        </StoreData>
    </Simulation>
    <Post-Processing>
        <General>
            <Data>Instantaneous</Data>
            <InterpolationMode>Off</InterpolationMode>
            <Show>
                <DomainStructure>
                    <VisibilityOnViews>0</VisibilityOnViews>
                    <MinLevel>0</MinLevel>
                    <MaxLevel>0</MaxLevel>
                    <CellSize>Off</CellSize>
                </DomainStructure>
                <VolumetricField>
                    <VisibilityOnViews>0</VisibilityOnViews>
                    <VisualisationField>Vorticity</VisualisationField>
                    <TransferenceLaw>a*a</TransferenceLaw>
                </VolumetricField>
                <SurfaceInfo type="3dField">
                    <VisibilityOnViews>1</VisibilityOnViews>
                    <Field>StaticPressure</Field>
                </SurfaceInfo>
                <Isocontours>
                    <VisibilityOnViews>0</VisibilityOnViews>
                    <Number>5</Number>
                </Isocontours>
            </Show>
        </General>
        <CuttingPlanes>
            <CuttingPlane1>
                <VisibilityOnViews>1</VisibilityOnViews>
                <Axis type="z">
                    <Position>0</Position>
                </Axis>
                <VisualisationMode type="3dField">
                    <Field>Velocity</Field>
                    <RayTracing>Off</RayTracing>
                </VisualisationMode>
                <Material type="Rubber">
                    <Shading>Flat</Shading>
                    <TransparencyIndex>1</TransparencyIndex>
                    <ReflectionIndex>0.5</ReflectionIndex>
                    <MetallicityCoefficient>0</MetallicityCoefficient>
                    <Clearcoat>Off</Clearcoat>
                    <EmissivityCoefficient>0</EmissivityCoefficient>
                </Material>
            </CuttingPlane1>
            <CuttingPlane2>
                <VisibilityOnViews>0</VisibilityOnViews>
                <Axis type="Y">
                    <Position>0</Position>
                </Axis>
                <VisualisationMode type="3dField">
                    <Field>Velocity</Field>
                    <RayTracing>Off</RayTracing>
                </VisualisationMode>
                <Material type="Rubber">
                    <Shading>Flat</Shading>
                    <TransparencyIndex>1</TransparencyIndex>
                    <ReflectionIndex>0.5</ReflectionIndex>
                    <MetallicityCoefficient>0</MetallicityCoefficient>
                    <Clearcoat>Off</Clearcoat>
                    <EmissivityCoefficient>0</EmissivityCoefficient>
                </Material>
            </CuttingPlane2>
        </CuttingPlanes>
        <Isosurfaces/>
        <StreamTracers/>
        <PlotLines/>
        <Sensors/>
        <SurfaceIntegrals/>
        <VolumeIntegrals/>
        <CustomFields/>
        <Entities/>
        <Cameras/>
        <ClippingPlanes/>
        <Views>
            <GraphicView1>
                <CameraSettings>
                    <LinkToCamera>GraphicView1</LinkToCamera>
                    <Location>
                        <From>( -18.8909 , -0.981458 , 5.55666 )</From>
                        <To>( -0.0070691 , 0.00279157 , 0.000466257 )</To>
                        <Up>( -0.0482636 , 0.998749 , 0.0131085 )</Up>
                    </Location>
                    <ManualClippingPlanes type="Off"/>
                    <Perspective type="Off"/>
                </CameraSettings>
            </GraphicView1>
        </Views>
    </Post-Processing>
</XFlow>
